POSTGRES_USER=universidad_xxe6_user
POSTGRES_PASSWORD=cBuBRdbD9FdUXR8XWmEJwsIlVRflzjso
POSTGRES_DB=universidad_xxe6
POSTGRES_HOST=dpg-d2nmglumcj7s73cp3vgg-a.oregon-postgres.render.com
POSTGRES_PORT=5432

DATABASE_URL=postgresql+psycopg://universidad_xxe6_user:cBuBRdbD9FdUXR8XWmEJwsIlVRflzjso@dpg-d2nmglumcj7s73cp3vgg-a.oregon-postgres.render.com/universidad_xxe6

PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

